@import "bootstrap/bootstrap";

@btn-font-weight: 300;
@font-family-sans-serif: "Roboto", Helvetica, Arial, sans-serif;

body, label, .checkbox label {
	font-weight: 300;
}

ul {
	list-style-position: inside;
}

li {
	list-style-type: none;
}

#links li {
	display: inline;
	padding-left: 30px;
}

#links li:first-child {
	padding-left: 0;
}

footer {
	float: right;
	margin-right: 10px;
}